; FTP passive mode
passiveMode = yes

; local path (optional)
local = ./

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	!.gitkeep
	.git
	.git_hooks
	composer.json
	composer.lock
	deployment.*.*
	/app/config/config.local.neon
	/www/.htaccess
	/log/

	/www/content/uploads/
	/www/content/themes/chilli-codes/assets/scss/
	/www/content/themes/chilli-codes/js/*
	!/www/content/themes/chilli-codes/js/script.min.js
	!/www/content/themes/chilli-codes/js/vendor/jqeury-2.2.4.min.js
	/www/content/cache/

	.npmrc
	.stylelintrc
	/vendor/bin
	/node_modules
	/phpstan.neon
	/ruleset.xml
	/docker
	/database
	/atomic.config.js
	/composer.phar
	/gruntfile.js
	/package.json
	/package-lock.json

	/vendor/phpstan
	/vendor/psr
	/vendor/slevomat
	/vendor/squizlabs
	/vendor/dg/ftp-deployment
	/vendor/nikic
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; directories to purge after file upload
purge[] = www/content/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files (defaults to none)
filePermissions = 0644

; default permissions for new directories (defaults to none)
dirPermissions = 0755